# spring-security-example

./: .gitignore  pom.xml
basic-auth/: pom.xml
basic-auth-whitelist/: pom.xml
basic-auth-whitelist/src/main/java/com/example/basicauthwhitelist/: SpringBootSecurityDemoBasicAuthWhitelist.java
basic-auth-whitelist/src/main/java/com/example/basicauthwhitelist/api/: StudentController.java
basic-auth-whitelist/src/main/java/com/example/basicauthwhitelist/config/: BasicAuthorizationConfiguration.java
basic-auth-whitelist/src/main/java/com/example/basicauthwhitelist/dto/: Student.java
basic-auth-whitelist/src/main/resources/static/: index.html
basic-auth-with-user/: pom.xml
basic-auth-with-user/src/main/java/com/example/basicwithuser/: SpringBootSecurityDemoBasicAuthUser.java
basic-auth-with-user/src/main/java/com/example/basicwithuser/api/: StudentController.java
basic-auth-with-user/src/main/java/com/example/basicwithuser/config/: BasicAuthorizationConfiguration.java  BeanFactory.java
basic-auth-with-user/src/main/java/com/example/basicwithuser/dto/: Student.java
basic-auth-with-users-and-roles/: pom.xml
basic-auth-with-users-and-roles/src/main/java/com/example/usersandroles/: SpringBootSecurityDemoBasicAuthUserWithRoles.java
basic-auth-with-users-and-roles/src/main/java/com/example/usersandroles/api/: StudentController.java
basic-auth-with-users-and-roles/src/main/java/com/example/usersandroles/config/: BasicAuthorizationConfiguration.java  BeanFactory.java
basic-auth-with-users-and-roles/src/main/java/com/example/usersandroles/dto/: Student.java
basic-auth-with-users-and-roles/src/main/java/com/example/usersandroles/enums/: ApplicationPermissions.java  ApplicationRoles.java
basic-auth-with-users-roles-authorities/: pom.xml
basic-auth-with-users-roles-authorities/src/main/java/com/example/userrolesauthorities/: SpringBootSecurityDemoBasicAuthUserWithRolesAuthorities.java
basic-auth-with-users-roles-authorities/src/main/java/com/example/userrolesauthorities/api/: StudentController.java  StudentManagementController.java
basic-auth-with-users-roles-authorities/src/main/java/com/example/userrolesauthorities/config/: BasicAuthorizationConfiguration.java  BeanFactory.java
basic-auth-with-users-roles-authorities/src/main/java/com/example/userrolesauthorities/dto/: Student.java
basic-auth-with-users-roles-authorities/src/main/java/com/example/userrolesauthorities/enums/: ApplicationPermissions.java  ApplicationRoles.java
basic-auth-with-users-roles-authority-annotation/: pom.xml
basic-auth-with-users-roles-authority-annotation/src/main/java/com/example/userauthorities/: SpringBootSecurityDemoBasicAuthUserWithRolesAuthoritiesAnnotation.java
basic-auth-with-users-roles-authority-annotation/src/main/java/com/example/userauthorities/config/: BasicAuthorizationConfiguration.java
basic-auth/src/main/java/com/example/basicauth/: SpringBootSecurityDemoBasicAuth.java
basic-auth/src/main/java/com/example/basicauth/api/: StudentController.java
basic-auth/src/main/java/com/example/basicauth/config/: BasicAuthorizationConfiguration.java
basic-auth/src/main/java/com/example/basicauth/dto/: Student.java
form-based-authentication/: pom.xml
form-based-authentication-with-dao/: pom.xml
form-based-authentication-with-dao/src/main/java/com/example/userauthorities/: SpringBootSecurityDemoFormBasedAuthenticationWithDao.java
form-based-authentication-with-dao/src/main/java/com/example/userauthorities/api/: LoginController.java  StudentManagementController.java
form-based-authentication-with-dao/src/main/java/com/example/userauthorities/auth/: ApplicationUserDao.java  ApplicationUserDetails.java  ApplicationUserDetailsService.java  FakeApplicationUserDaoImpl.java
form-based-authentication-with-dao/src/main/java/com/example/userauthorities/config/: BasicAuthorizationConfiguration.java  BeanFactory.java
form-based-authentication/src/main/java/com/example/userauthorities/: SpringBootSecurityDemoFormBasedAuthentication.java
form-based-authentication/src/main/java/com/example/userauthorities/dto/: Student.java
form-based-authentication/src/main/resources/templates/: courses.html  login.html
jwt-token-based-authentication/: pom.xml
jwt-token-based-authentication/src/main/java/com/example/userauthorities/: SpringBootSecurityDemoJWTTokenBasedAuthentication.java
simple-spring-security/: pom.xml
simple-spring-security/src/main/java/com/example/: SpringBootSecurityDemo.java
simple-spring-security/src/main/java/com/example/api/: StudentController.java
simple-spring-security/src/main/java/com/example/dto/: Student.java
(+10 files in other folders)
